<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">

 <style>
      th{
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: darkgray;
}
table,tr,th,td{
     border: 2px solid darkgray;
     border-collapse: collapse;
     padding: 10px;
     text-align: center;
}
 h1{
      text-align: center;
      color: green;
 }
 .div-table{
      display: flex;
      justify-content: space-around;      
 }
  .header
  {
      left: 0;
      right: 0;
      top:0;
      height: 60px;
      padding-bottom: 20px;
      border-bottom: 2px solid rgb(243, 242, 240);
  }
  body
  {
      margin: 0px;
      padding: 0px;
  }

 </style>

</head>
<body style="background-color: black; color: whitesmoke;">

  <div class="header">
     <h1>EDUCATION</h1>
  </div>

 <div style="display: flex; flex-direction: column; justify-content: space-around; height: 100vh;">
      <div class="div-table" style="margin-bottom: 40px;">
            <h1>Schooling Details</h1>
          <table>
            <tr>
                  <th>Standard</th>
                  <th>SchoolName</th>
                  <th>Place</th>
                  <th>Marks</th>
                  <th>Percentage</th>
            </tr>
            <tr rowspan="2">
                  <td>X</td>
                  <td>Tagore Matric Hr Sec School</td>
                  <td>DeviyaKurichi</td>
                  <td>473 out of 500</td>
                  <td>96%</td>
            </tr>
            <tr>
                  <td>XII</td>
                  <td>Tagore Matric Hr Sec School</td>
                  <td>DeviyaKurichi</td>
                  <td>473 out of 500</td>
                  <td>96%</td> 
            </tr>
          </table>
      </div>
         <hr style="border: 2px solid rgb(243, 241, 237); width: 100%;">
      <div class="div-table">
            <h1 style="flex-grow: 2;">College</h1>
          <table>
            <tr>
                  <th>Degree</th>
                  <th>SpecialiZation</th>
                  <th>CollegeName</th>
                  <th>Place</th>
                  <th>Percentage</th>
                  <th>CGPA</th>
            </tr>
            <tr rowspan="2">
                  <td>BE</td>
                  <td>Computer Science and Engineering</td>
                  <td>Karpagam College Of Engineering</td>
                  <td>Coimbatore</td>
                  <td>86%</td>
                  <td>7.99</td>
            </tr>
          </table>
      </div>
      <hr style="border: 2px solid rgb(243, 241, 237); width: 100%;">
 </div>
</body>
</html>