<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .main-div
        {
          display: flex;  
          height: max-content;
          justify-content: space-between;
          width: 98vw;   
        }
        .ft-st
        {
         flex: 2;
         border-right: 2px solid whitesmoke;
        }
        .rt-st
        {
            flex: 1;
      
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fist-letter-st
        {
            font-size: larger;
        }
        .btn-st
        {
            height: 30px;
            width: 80px;
            border:2px solid none;
            background-color: green;
            color: white;
            border-radius: 8px;
            padding-left: 6px;
            padding-top: 9px;
            margin-top: 10px;
        }
        .btn-st:hover
        {
            opacity: 0.6;
            cursor: pointer;
        }
        .under-st:hover
        {
         text-decoration: underline green;
         cursor: pointer;
        }
        li{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body style="background-color: black; color: white;">  
        <div class="main-div">

            <div class="ft-st"> 

                <div style="display: flex; justify-content: center;">
                <p style="font-size: 50px;">PROJECTS</p>
                </div>

                <div>
                    <div>
                        <p class="under-st" style="font-size: xx-large;">1<span>)</span>E Commerce Website</p>
                         <p class="fist-letter-st">This is the Online T shirt Website and it contains the many features
                            which allows the user to owm the t-shirt that they needed from our Website.
                            It has the features like AddToCart their Tshirt and this website should contain 
                            the Wishlist..
                         </p>
                         <span style="font-size: x-large;">Technology Used:</span>
                         <span style="color: rgb(5, 225, 90);">React Js, JavaScript, HTML, CSS, BootStrap, Node js</span>
                         <a href="https://65d6dcdcec150559f93c1598--benevolent-squirrel-c21862.netlify.app/" style="display: block;"><div class="btn-st">Click me</div></a>
                    </div>
                    <div>
                        <p  class="under-st"  style="font-size: xx-large;">2<span>)</span>Bill Generator </p>
                         <p class="fist-letter-st">
                            Implement functionality to display the menu items alongwith their prices. Manage the customer's order by adding
                             and removing items. calculate the total and generate a 
                             billthat includes the list of items ordered, their quantities,prices, and the total amount due.
                         </p>
                         <span style="font-size: x-large;">Technology Used:</span>
                         <span style="color: rgb(5, 225, 90);">Java (Java database ManageSystem..) , MySql</span>
                         <a href="https://github.com/sivanesh-2004?tab=repositories" style="display: block;"><div class="btn-st">Click me</div></a>
                    </div>
                    <div>
                        <p  class="under-st" style="font-size: xx-large;">3<span>)</span>Task ManageSystem using Timer</p>
                         <p class="fist-letter-st">
                            This Task ManageSystem is used to Track our Work That how many days we tack to fisnish the Work and 
                            then we Note our fisnished task name with the time that is requered to finish the Task ManageSystem perform 
                            as well as some CRUD Operations...
                         </p>
                         <span style="font-size: x-large;">Technology Used:</span>
                         <span style="color: rgb(5, 225, 90);">HTML, CSS, JavaScript</span>
                         <a href="https://github.com/sivanesh-2004/Task-Management-withTimer" style="display: block;"><div class="btn-st">Click me</div></a>
                    </div>
                </div>

            </div>
            <div class="rt-st">
    
             <div>
                <div style="display: flex; justify-content: center;">
                 <p style="font-size: 50px;">MINI PROJECTS</p>
                </div>
                <div style="display: flex; justify-content: center;margin-bottom: 9px;">
                     <ul style="line-height: 3; list-style: decimal;">

                        <li>Simple Calculator<span style="margin-left: 4px;">Click here->><a href="https://gist.github.com/sivanesh-2004">link</a></span></li>
                        <li>Quizz App<span style="margin-left: 4px;">Click here->><a href="https://gist.github.com/sivanesh-2004">link</a></span></li>
                        <li>Guess My Number<span>(Mini Game)</span><span style="margin-left: 4px;">Click here->><a href="https://gist.github.com/sivanesh-2004">link</a></span></li>
                        <li>To Do List<span style="margin-left: 4px;">Click here->><a href="https://gist.github.com/sivanesh-2004">link</a></span></li>

                     </ul>
                </div>
                <span style="font-size: x-large; margin-left: 10px;">Technology Used:</span>
                <span style=" color: rgb(5, 225, 90); margin-left: 10px;">HTML, CSS, JavaScript</span>
             </div>     
             
            </div>

        </div>
</body>
</html>