<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .second-div{
            border-left: 4px solid green;
            height: 400px;
            width: 600px;
            background-color: whitesmoke;
            margin-left: 20px;
        }
        .bottom-btn
        {
            height: 30px;
            width: 140px;
            background-color: green;
            color: white;
            padding-top: 10px;
            padding-left: 7px;
            border-radius: 12px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
   <div style="height: 100vh; width: 100vw; display: flex; justify-content: center; align-items: center;"> 
    <div style="display: flex; flex-direction: column; background-color: grey; width: fit-content; padding-right: 20px; padding-bottom: 20px;">

        <h1 title="I am SIVANESH" style="margin-left: 20px;">Example</h1>

        <div class="second-div">
           
        </div>

       <div style="margin-top: 30px;">
          <a href="" style="text-decoration: none;"><div class="bottom-btn">Try it YourSelf >></div></a>
       </div>

    </div>
   </div>
</body>
</html>